resources:
- name: anwork    
  type: git
  source:
    uri: https://github.com/ankeesler/anwork.git
    branch: feature/concourse-ci

jobs:
- name: tests
  plan:
  - get: anwork
    trigger: true
  - task: tests
    file: anwork/ci/tests.yml

